<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    .Tooltip {
      --_bg: #000;
      --_color: #fff;
      --_triangle-size: 5px;
      --_gap: 3px;

      position: absolute;
      z-index: 1;
      display: block;

      /* ツールチップのみため */
      width: max-content;
      max-width: 150px;
      padding: 10px;
      background-color: var(--_bg);
      color: var(--_color);
      text-align: left;
      border-radius: 8px;
      font-size: 12px;

      /* 表示・非表示の指定 */
      visibility: hidden;
      opacity: 0;
    }

    /* ツールチップが上に表示される場合 */
    .Tooltip.-top {
      bottom: calc(100% + var(--_triangle-size) + var(--_gap));
      left: 50%;
      translate: -50% var(--_y, 0);
    }

    /* ツールチップが下に表示される場合 */
    .Tooltip.-bottom {
      top: calc(100% + var(--_triangle-size) + var(--_gap));
      left: 50%;
      translate: -50% var(--_y, 0);
    }

    /* ツールチップが右に表示される場合 */
    .Tooltip.-right {
      bottom: 50%;
      left: calc(100% + var(--_triangle-size) + var(--_gap));
      translate: var(--_x, 0) 50%;
    }

    /* ツールチップが左に表示される場合 */
    .Tooltip.-left {
      bottom: 50%;
      right: calc(100% + var(--_triangle-size) + var(--_gap));
      translate: var(--_x, 0) 50%;
    }

    /*
      △を擬似要素で作成
    */
    .Tooltip::before {
      position: absolute;
      margin: auto;
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
    }

    /* ツールチップが上に表示される場合の△ */
    .Tooltip.-top::before {
      bottom: calc(var(--_triangle-size) * -1);
      right: 0;
      left: 0;
      border-width: var(--_triangle-size) var(--_triangle-size) 0 var(--_triangle-size);
      border-color: var(--_bg) transparent transparent transparent;
    }

    /* ツールチップが下に表示される場合の△ */
    .Tooltip.-bottom::before {
      top: calc(var(--_triangle-size) * -1);
      right: 0;
      left: 0;
      border-width: 0 var(--_triangle-size) var(--_triangle-size) var(--_triangle-size);
      border-color: transparent transparent var(--_bg) transparent;
    }

    /* ツールチップが左に表示される場合の△ */
    .Tooltip.-left::before {
      top: 0;
      bottom: 0;
      right: calc(var(--_triangle-size) * -1);
      border-width: var(--_triangle-size) 0 var(--_triangle-size) var(--_triangle-size);
      border-color: transparent transparent transparent var(--_bg);
    }

    /* ツールチップが右に表示される場合の△ */
    .Tooltip.-right::before {
      top: 0;
      bottom: 0;
      left: calc(var(--_triangle-size) * -1);
      border-width: var(--_triangle-size) var(--_triangle-size) var(--_triangle-size) 0;
      border-color: transparent var(--_bg) transparent transparent;
    }

    /* 透明な要素を背面に敷くことでツールチップにマウスをのせやすくする */
    .Tooltip::after {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* ツールチップが上に表示される場合 */
    .Tooltip.-top::after {
      top: 100%;
      left: 0;
      height: calc(var(--_triangle-size) + var(--_gap));
    }

    /* ツールチップが下に表示される場合 */
    .Tooltip.-bottom::after {
      bottom: 100%;
      left: 0;
      height: calc(var(--_triangle-size) + var(--_gap));
    }

    /* ツールチップが左に表示される場合 */
    .Tooltip.-left::after {
      top: 0;
      left: 100%;
      width: calc(var(--_triangle-size) + var(--_gap));
    }

    /* ツールチップが右に表示される場合 */
    .Tooltip.-right::after {
      top: 0;
      right: 100%;
      width: calc(var(--_triangle-size) + var(--_gap));
    }

    /*
      ツールチップがあることを、支援技術に伝えるための非表示テキスト
    */
    .Tooltip_Body {
      display: block;
    }
    .Tooltip_Body::before {
      content: "。ツールチップあり：";
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(50%);
      height: 1px;
      width: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
    }

    /*
      対象の要素の周囲に表示されるツールチップを上下左右に配置するために親要素をrelativeにする
      ※親要素のpositionの値を自身で調整したい場合は不要
    */
    .TooltipContainer {
      position: relative;
      display: inline-block;
    }

    /*
      ホバー、フォーカス、アクティブ時にツールチップを表示する
    */
    .TooltipContainer:is(:hover, :focus-visible, :focus-within, :active) > .Tooltip {
      visibility: visible;
      opacity: 1;
    }

    /*
      no-preferenceはprefers-reduced-motionの設定を行なっていない場合
      アニメーションさせる
    */
    @media (prefers-reduced-motion: no-preference) {
      /* フェードアウト用の指定 */
      .Tooltip {
        transition: visibility 0s 0.1s, opacity 0.1s, translate 0.1s;
      }
      /* フェードイン用の指定 */
      .TooltipContainer:is(:hover, :focus-visible, :focus-within, :active) > .Tooltip {
        transition: visibility 0s 0s, opacity 0.3s, translate 0.3s;
      }
      /*
        ホバー・フォーカス・アクティブ時にツールチップをCSS Transitionさせるため
        ホバー・フォーカス・アクティブ時でないときに、初期位置を指定する
      */
      .TooltipContainer:not(:is(:hover, :focus-visible, :focus-within, :active)) > .Tooltip.-top {
        --_y: var(--_gap);
      }
      .TooltipContainer:not(:is(:hover, :focus-visible, :focus-within, :active)) > .Tooltip.-bottom   {
        --_y: calc( var(--_gap) * -1);
      }
      .TooltipContainer:not(:is(:hover, :focus-visible, :focus-within, :active)) > .Tooltip.-left {
        --_x: var(--_gap);
      }
      .TooltipContainer:not(:is(:hover, :focus-visible, :focus-within, :active)) > .Tooltip.-right {
        --_x: calc(var(--_gap) * -1);
      }  
    }

    html {
      height: 100%;
    }
    body {
      height: 100%;
      display: grid;
      place-items: center;
    }
    .Container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  </style>
</head>
<body>
  <div class="Container">

    <div>
      <label for="input-1">入力欄（上）</label>
      <div class="TooltipContainer">
        <input id="input-1" type="text" aria-describedby="input-1-tip">
        <span class="Tooltip -top" role="tooltip" id="input-1-tip">
          <span class="Tooltip_Body">
            テキストが入ります。テキストが入ります。
          </span>
        </span>
      </div>
    </div>

    <div>
      <label for="input-2">入力欄（右）</label>
      <div class="TooltipContainer">
        <input id="input-2" type="text" aria-describedby="input-2-tip">
        <span class="Tooltip -right" role="tooltip" id="input-2-tip">
          <span class="Tooltip_Body">
            テキストが入ります。テキストが入ります。
          </span>
        </span>
      </div>
    </div>

    <div>
      <label for="input-3">入力欄（下）</label>
      <div class="TooltipContainer">
        <input id="input-3" type="text" aria-describedby="input-3-tip">
        <span class="Tooltip -bottom" role="tooltip" id="input-3-tip">
          <span class="Tooltip_Body">
            テキストが入ります。テキストが入ります。
          </span>
        </span>
      </div>
    </div>

    <div>
      <label for="input-4">入力欄（左）</label>
      <div class="TooltipContainer">
        <input id="input-4" type="text" aria-describedby="input-4-tip">
        <span class="Tooltip -left" role="tooltip" id="input-4-tip">
          <span class="Tooltip_Body">
            テキストが入ります。テキストが入ります。
          </span>
        </span>
      </div>
    </div>

  </div>
</body>
</html>